<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TIPS: Consumtion</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
    type="text/css">
  <link rel="stylesheet"
    href="https://intranet.tips.co.th/UI/Limitless/Template/global_assets/css/icons/icomoon/styles.min.css">
  <link rel="stylesheet"
    href="https://intranet.tips.co.th/UI/Limitless/Template/layout_1/LTR/material/full/assets/css/newall.min.css">
  <script src="https://intranet.tips.co.th/UI/Limitless/Template/global_assets/js/main/jquery.min.js"></script>
  <script src="https://intranet.tips.co.th/UI/Limitless/Template/global_assets/js/plugins/ui/moment/moment.min.js"></script>
  <script src="https://intranet.tips.co.th/UI/Limitless/Template/global_assets/js/plugins/notifications/noty.min.js"></script>
  <script src="https://intranet.tips.co.th/UI/Limitless/Template/global_assets/js/main/bootstrap.bundle.min.js"></script>
  <script src="https://intranet.tips.co.th/UI/Limitless/Template/global_assets/js/plugins/pickers/daterangepicker.js"></script>
  <script src="https://intranet.tips.co.th/UI/Limitless/Template/global_assets/js/plugins/forms/selects/select2.min.js"></script>
  <script src="https://intranet.tips.co.th/UI/Limitless/Template/global_assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
  <script src="https://intranet.tips.co.th/UI/Limitless/Template/global_assets/js/plugins/forms/inputs/formatter.min.js"></script>
  <script src="https://intranet.tips.co.th/UI/Limitless/Template/global_assets/js/plugins/forms/inputs/inputmask.js"></script>
  <script src="https://intranet.tips.co.th/UI/Limitless/Template/global_assets/js/plugins/forms/tags/tagsinput.min.js"></script>
  <script src="https://intranet.tips.co.th/UI/Limitless/Template/layout_1/LTR/default/full/assets/js/app.js"></script>
  <script src="https://intranet.tips.co.th/UI/Limitless/Template/layout_1/LTR/material/full/sections/display_mysection.js"></script>
  <style>

.sidebar-user-material {
    background: url("https://intranet.tips.co.th/UI/Limitless/Template/global_assets/images/backgrounds/user_bg4.jpg") center center no-repeat;
    background-size: cover;
}

.sidebar-user-material-footer>a:hover, .sidebar-user-material-footer>a[aria-expanded=true] {
    background-color: rgba(0,0,0,.25);
}

.sidebar-user-material-footer>a {
    padding: .75rem 1.25rem;
    display: block;
    color: #fff;
    background-color: rgba(0,0,0,.15);
    transition: background-color ease-in-out .15s;
}
  </style>
</head>


  <app-root></app-root>


</html>